(djangoPy3Env) PS D:\OneDrive\dev\CodingDojo\Python\A023_django_users> python .\manage.py makemigrations
Migrations for 'users_app':
  users_app\migrations\0001_initial.py
    - Create model Users
(djangoPy3Env) PS D:\OneDrive\dev\CodingDojo\Python\A023_django_users> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, users_app
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying sessions.0001_initial... OK
  Applying users_app.0001_initial... OK
(djangoPy3Env) PS D:\OneDrive\dev\CodingDojo\Python\A023_django_users> python .\manage.py shell
Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.20.0 -- An enhanced Interactive Python. Type '?' for help.




In [2]: from users_app.models import Users

In [3]: Users.objects.all()
Out[3]: <QuerySet []>

In [4]: Users("Hello", "World", "abc", 23)
Out[4]: Hello World abc (None) 23

In [5]: Users.objects.all()
Out[5]: <QuerySet []>

In [6]: new = Users.objects.create(first_name="One", last_name="Two", email_address="a@a.com", age=33)

In [7]: Users.objects.all()
Out[7]: <QuerySet [1 One Two (33) a@a.com]>

In [12]: Users.objects.create(first_name="Bob", last_name="Bozo", email_address="a@a.com", age=33)
Out[12]: 2 Bob Bozo (33) a@a.com

In [13]: Users.objects.create(first_name="Tegan", last_name="Cowell", email_address="a@a.com", age=33)
Out[13]: 3 Tegan Cowell (33) a@a.com

In [14]: Users.objects.create(first_name="Paul", last_name="Rousche", email_address="a@a.com", age=33)
Out[14]: 4 Paul Rousche (33) a@a.com

In [15]: Users.objects.all()
Out[15]: <QuerySet [1 One Two (33) a@a.com, 2 Bob Bozo (33) a@a.com, 3 Tegan Cowell (33) a@a.com, 4 Paul Rousche (33) a@a.com]>


In [18]: Users.objects.last()
Out[18]: 4 Paul Rousche (33) a@a.com

In [19]: Users.objects.first()
Out[19]: 1 One Two (33) a@a.com

In [20]: user = Users.objects.get(id=3)

In [21]: user.last_name = "Pancakes"

In [22]: user.save()

In [23]: Users.objects.all()
Out[23]: <QuerySet [1 One Two (33) a@a.com, 2 Bob Bozo (33) a@a.com, 3 Tegan Pancakes (33) a@a.com, 4 Paul Rousche (33) a@a.com]>

In [24]: user = Users.objects.get(id=2)

In [25]: user.delete()
Out[25]: (1, {'users_app.Users': 1})

In [26]: Users.objects.all()
Out[26]: <QuerySet [1 One Two (33) a@a.com, 3 Tegan Pancakes (33) a@a.com, 4 Paul Rousche (33) a@a.com]>

In [27]: Users.objects.all().order_by("first_name")
Out[27]: <QuerySet [1 One Two (33) a@a.com, 4 Paul Rousche (33) a@a.com, 3 Tegan Pancakes (33) a@a.com]>

In [28]: Users.objects.all().order_by("-first_name")
Out[28]: <QuerySet [3 Tegan Pancakes (33) a@a.com, 4 Paul Rousche (33) a@a.com, 1 One Two (33) a@a.com]>